APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:oAVU/IMmY8/uoZ67IMyjaOk0R+3xF4Rks5iiXxccZlE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Desativa serviços externos em testes
EXTERNAL_NOTIFICATION_URL=https://mock.test/notify
EXTERNAL_AUTHORIZATION_URL=https://mock.test/authorize
