APP_NAME=Laravel
APP_ENV=docker
APP_KEY=base64:base64key # Este valor será substituído pela chave gerada

APP_DEBUG=true
APP_URL=http://localhost:8000 # A URL da sua aplicação Dockerizada

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite # Caminho dentro do container

BROADCAST_DRIVER=log
CACHE_DRIVER=redis # Usaremos Redis no Docker
QUEUE_CONNECTION=redis # Usaremos Redis no Docker
SESSION_DRIVER=file # Pode manter como file ou usar redis
SESSION_LIFETIME=120

REDIS_HOST=redis # Usar o nome do serviço Redis no docker-compose
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io # Pode manter para teste ou configurar outro serviço
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TELESCOPE_ENABLED=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"